# AdaptiveTooltips

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: README.md
.github/workflows/: build.yml  gradle.yml  release.yml  wrapper-validation.yml
changelogs/: 1.0.1.md  1.1.0.md  1.2.0.md  1.2.1.md
gradle/: libs.versions.toml
src/fabric/java/dev/isxander/adaptivetooltips/fabric/: AdaptiveTooltipsFabric.java  AdaptiveTooltipsPlatformFabric.java  ModMenuIntegration.java
src/gametest/java/dev/isxander/adaptivetooltips/: AdaptiveTooltipsTest.java
src/gametest/java/dev/isxander/adaptivetooltips/test/: AdaptiveTooltipsTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/dev/isxander/adaptivetooltips/: AdaptiveTooltips.java
src/main/java/dev/isxander/adaptivetooltips/config/: AdaptiveTooltipConfig.java  ScrollDirection.java  WrapTextBehaviour.java
src/main/java/dev/isxander/adaptivetooltips/config/gui/: KeyCode.java  KeyCodeController.java
src/main/java/dev/isxander/adaptivetooltips/config/modmenu/: ModMenuIntegration.java
src/main/java/dev/isxander/adaptivetooltips/helpers/: ScrollTracker.java  TooltipWrapper.java  YACLTooltipPositioner.java
src/main/java/dev/isxander/adaptivetooltips/helpers/positioner/: BedrockCenteringPositionModule.java  BedrockCenteringPositioner.java  BestCornerPositionModule.java  BestCornerPositioner.java  PrioritizeTooltipTopPositionModule.java  PrioritizeTooltipTopPositioner.java  TooltipPositionModule.java  TooltipPositioner.java
src/main/java/dev/isxander/adaptivetooltips/mixins/: BundleTooltipComponentAccessor.java  ClickableWidgetMixin.java  ClientTextTooltipAccessor.java  DefaultTooltipPositionerMixin.java  GameRendererMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  HoveredTooltipPositionerMixin.java  KeyBindingAccessor.java  MouseMixin.java  OrderedTextTooltipComponentAccessor.java  ScreenMixin.java  TooltipMixin.java  TooltipRenderUtilMixin.java  WidgetTooltipHolderMixin.java
src/main/java/dev/isxander/adaptivetooltips/platform/: AdaptiveTooltipsPlatform.java
src/main/java/dev/isxander/adaptivetooltips/utils/: TextUtil.java
src/main/resources/: adaptive-tooltips.mixins.json  adaptivetooltips.accesswidener  fabric.mod.json
src/main/resources/assets/adaptive_tooltips/lang/: en_us.json  es_mx.json  fi_fi.json  ja_jp.json  ms_my.json  pl_pl.json  pt_br.json  pt_pt.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/adaptivetooltips/lang/: en_us.json  ru_ru.json  zh_cn.json
src/neoforge/java/dev/isxander/adaptivetooltips/neoforge/: AdaptiveTooltipsNeoforge.java  AdaptiveTooltipsPlatformNeoforge.java
